spring.datasource.url=jdbc:mysql://mysql3.webio.pl/22151_jobportal?serverTimezone=UTC
spring.datasource.username=22151_jobportal
spring.datasource.password=cVFxtV4PsR!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
